<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <style>
        
*{
    margin: 10px 2px;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}

header{
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}

html, body{
    height: 100%;
    width: 100%;
}

.left{
    flex-basis: 40%;
}
.photo{
    margin-left: -10%;
}

h3{
    color: rgb(97, 2, 2);
    font-weight: 900;
    font-size: x-large;
    background-color: rgba(255, 248, 205, 0.699);
}

table{
    border-collapse: collapse;
    border-color: black;
}

a{
    color: rgb(51, 6, 6);


}
.right{
	margin-left: 10%;
    float: right;
}
    </style>
    <header>
    <div class="left">
        <h1>Dog D. Dog</h1>

        <h3>About</h3>
        <p>Woof woof! <p>
        <p>  Hi, I'm Dog. I love <span style="color: rgb(17, 17, 209); text-decoration: underline;">User Interface Design.</span>
        </p>

        <h3>Courses</h3>
        <p>Here are some courses I've taken:</p>
        <table border="1">
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>
            </tr>
            
            <tr>
                <th colspan="3">For Credit</th>
            </tr>
            
            <tr>
                <td><a href="">6.813</a></td>
                <td style="color: green;">User Interface Design</td>
                <td style="color: green;">Spring 2014</td>
            </tr>

            <tr style="background-color: rgb(206, 203, 203);">
                <td><a href="">6.034</a></td>
                <td >Artificial Intelligence</td>
                <td>Fall 2013</td>
            </tr>

            <tr>
                <td><a href="">6.006</a></td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2023</td>
            </tr>

            <tr>
                <th colspan="3">Listener</th>
            </tr>
    
            <tr>
                <td><a href="">6.867</a></td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>

            <tr style="background-color: rgb(206, 203, 203);">
                <td><a href="">6.830</a></td>
                <td>Database Systems</td>
                <td>Fall 2012</td>
            </tr>
        </table>

        <h3>Interests</h3>
        <p>I am interested in HCI, <span style="color: rgb(255, 41, 41);">memes</span>  and <span style="color: rgb(255, 41, 41);"">youtube videos.</span></p>
    </div>

    <div class="left">
        <div class="photo">
            <img src="dog.jpg" alt="" srcset="" width="200">
          
        
        </div>
        
    </header>
</body>
</html>